{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Collectibles","order":10,"path":"folders/Objects/Collectibles.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":8,"path":"folders/Objects/Environment.yy",},
    {"name":"Game Initialization","order":11,"path":"folders/Objects/Game Initialization.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Soul UI","order":6,"path":"folders/Objects/Soul UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collectibles","order":9,"path":"folders/Sprites/Collectibles.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Environment","order":8,"path":"folders/Sprites/Environment.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Menu","order":12,"path":"folders/Objects/Menu.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_nail_h","order":2,"path":"sprites/spr_nail_h/spr_nail_h.yy",},
    {"name":"oLeaper","order":1,"path":"objects/oLeaper/oLeaper.yy",},
    {"name":"oHealthOrb","order":2,"path":"objects/oHealthOrb/oHealthOrb.yy",},
    {"name":"oSoulOrb","order":1,"path":"objects/oSoulOrb/oSoulOrb.yy",},
    {"name":"oCrawler","order":2,"path":"objects/oCrawler/oCrawler.yy",},
    {"name":"spr_soul_orb","order":1,"path":"sprites/spr_soul_orb/spr_soul_orb.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_particle","order":2,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"spr_knight_dead","order":1,"path":"sprites/spr_knight_dead/spr_knight_dead.yy",},
    {"name":"oNailHitbox","order":1,"path":"objects/oNailHitbox/oNailHitbox.yy",},
    {"name":"spr_nail_v","order":3,"path":"sprites/spr_nail_v/spr_nail_v.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"scr_particles","order":1,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"spr_leaper","order":2,"path":"sprites/spr_leaper/spr_leaper.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_health_orb","order":2,"path":"sprites/spr_health_orb/spr_health_orb.yy",},
    {"name":"scr_init","order":2,"path":"scripts/scr_init/scr_init.yy",},
    {"name":"spr_crawler","order":1,"path":"sprites/spr_crawler/spr_crawler.yy",},
    {"name":"oVengefulSpirit","order":2,"path":"objects/oVengefulSpirit/oVengefulSpirit.yy",},
  ],
}