{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":8,"path":"folders/Objects/Environment.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Soul UI","order":6,"path":"folders/Objects/Soul UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Environment","order":8,"path":"folders/Sprites/Environment.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_nail_h","order":2,"path":"sprites/spr_nail_h/spr_nail_h.yy",},
    {"name":"obj_particle","order":2,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"spr_knight_dead","order":1,"path":"sprites/spr_knight_dead/spr_knight_dead.yy",},
    {"name":"oNailHitbox","order":1,"path":"objects/oNailHitbox/oNailHitbox.yy",},
    {"name":"spr_nail_v","order":3,"path":"sprites/spr_nail_v/spr_nail_v.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"scr_particles","order":1,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"oVengefulSpirit","order":2,"path":"objects/oVengefulSpirit/oVengefulSpirit.yy",},
  ],
}